MainWindow.xaml

<Window x:Class="Pierwsza_apka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pierwsza_apka"
        mc:Ignorable="d"
        Title="Pierwsza apka" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left"
            Height="60" Margin="10" VerticalAlignment="Top" Width="171"
            FontFamily="Times New Roman" FontSize="26.667" FontWeight="Bold" Click="btnStart_Click" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="btnTime" Content="Czas" HorizontalAlignment="Left" Height="60"
             VerticalAlignment="Top" Width="171"
            FontFamily="Times New Roman" FontSize="26.667" FontWeight="Bold" MouseEnter="btnTime_MouseEnter" MouseLeave="btnTime_MouseLeave"  Grid.Column="1" Grid.Row="1" Margin="10"/>
    </Grid>
</Window>
